# vosk-http-server

./: .gitignore  README.md  Start Docker.txt  VoskApi.sln  docker-compose.yml
VoskApi/: Dockerfile  Program.cs  Startup.cs  VoskApi.csproj  VoskApi.csproj.DotSettings  WeatherForecast.cs
VoskApi/Application/: DependencyInjection.cs
VoskApi/Application/Feature/AudioConverter/Commands/: AudioConvertCommand.cs
VoskApi/Application/Feature/AudioRecognizer/Commands/: RecognizeStreamCommand.cs  TextRecognizeCommand.cs
VoskApi/Application/Feature/AudioRecognizer/Helpers/: IRecognizeResultHelper.cs  IWavUtil.cs  OSUtils.cs  RecognizeResultHelper.cs  WavUtil.cs
VoskApi/Application/Feature/AudioRecognizer/Models/: RecognizedChunk.cs  Result.cs  TextRecognized.cs  VoskTextRecognized.cs
VoskApi/Application/Feature/AudioRecognizer/Services/: AudioConvertService.cs  IAudioConvertService.cs  IModelInitialization.cs  IRecognizeService.cs  ITextRecognizeService.cs  IWavUtil.cs  ModelInitialization.cs  RecognizeService.cs  TextRecognizeService.cs  WavUtil.cs
VoskApi/Application/Helpers/: CustomAssemblyLoadContext.cs
VoskApi/Controllers/: BaseApiController.cs  RecognizeAudioController.cs  WeatherForecastController.cs
VoskApi/Infrastructure/: ConfigureSwaggerOptions.cs
VoskApi/Properties/: launchSettings.json
VoskApi/TextModel/: _Readme.txt
nginx/: nginx.conf
