user  nginx;

events {
    worker_connections   1000;
}
http {
    client_max_body_size 10000M;
	proxy_read_timeout 30000;
	proxy_connect_timeout 30000;
	proxy_send_timeout 30000;
        server {
		      listen 4000;
              location / {
                proxy_pass http://webvosk:80;
              }
        }
}