user  nginx;

events {
    worker_connections   1000;
}
http {
    client_max_body_size 1000M;
	proxy_read_timeout 3000;
	proxy_connect_timeout 3000;
	proxy_send_timeout 3000;
        server {
		      listen 4000;
              location / {
                proxy_pass http://webvosk:80;
              }
        }
}